================================================================================
莎士比亚反派性格量化分析 - 文本证据报告
================================================================================


【克劳狄斯】
--------------------------------------------------------------------------------

1. 权力词汇特征（频次: 1.82/千词）
   示例1: 谢谢你，贤卿。(波洛涅斯下)啊!我的罪恶的戾气已经  上达于天；我的灵魂上负着一个元始以来最初的咒诅，杀害 兄弟的暴行!我不能祈祷，虽然我的愿望像决心一样强烈； 我的更坚强的罪恶击败了我的坚强的意愿。...
   示例2: 雷欧提斯，我必须跟你详细谈谈关于你所遭逢的不幸； 你不能拒绝我这一个权利。你不妨先去选择几个你的最有 见识的朋友，请他们在你我两人之间做公正人：要是他们评 断的结果，认为是我主动或同谋杀害的，我愿意放...

2. 野心词汇特征（频次: 0.61/千词）
   示例1: 谢谢你，贤卿。(波洛涅斯下)啊!我的罪恶的戾气已经  上达于天；我的灵魂上负着一个元始以来最初的咒诅，杀害 兄弟的暴行!我不能祈祷，虽然我的愿望像决心一样强烈； 我的更坚强的罪恶击败了我的坚强的意愿。...

3. 谎言/欺骗词汇特征（频次: 1.22/千词）
   示例1: (旁白)啊，这句话是太真实了!它在我的良心上抽了 多么重的一鞭!涂脂抹粉的娼妇的脸，还不及掩藏在【虚伪】 的言辞后面的我的行为更丑恶。难堪的重负啊!...
   示例2: 啊，乔特鲁德!来!太阳一到了山上，我就赶紧让他登 船出发。对于这一件罪恶的行为，我只有尽量利用我的威 权和手腕，替他【掩饰】过去。喂!吉尔登斯吞!...

4. 句法特征
   平均句长: 31.04 字符
   复杂句比例: 18.09%
   长句示例:
     示例1: 虽然我们亲爱的王兄哈姆莱特新丧未久，我们的心里 应当充满了悲痛，我们全国都应当表示一致的哀悼，可是我 们凛于后死者责任的重大，不能不违情逆性， 一方面固然要 用...
     示例2: 我相信你们的忠心；再会!(伏提曼德、考尼律斯同下)现 在，雷欧提斯，你有什么话说?你对我说你有一个请求；是 什么请求，雷欧提斯?只要是合理的事情，你向丹麦王说 ...

5. 互动特征
   指令句比例: 32.00%
   指令句示例:
     示例1: 哈姆莱特，你这样孝思不匮，原是你天性中纯笃过人之 处；可是你要知道，你的父亲也曾失去过一个父亲，那失去...
     示例2: 那么有劳你去迎接他们进来。(波洛涅斯下)我的亲爱 的乔特鲁德，他对我说他已经发现了你的儿子心神不定的 原 因 。...

【麦克白】
--------------------------------------------------------------------------------

1. 权力词汇特征（频次: 1.40/千词）
   示例1: 他也是我的仇人；而且他是我的肘腋之患，他的存在每 一分钟都深深威胁着我生命的安全；虽然我可以老实不客 气地运用我的【权力】，把他从我的眼前铲去，而且只要说一声 “这是我的意旨”就可以交代过去。可是我却...
   示例2: (旁白)要是命运将会使我成为君王，那么也许命运会 替我加上【王冠】，用不着我自己费力。...

2. 野心词汇特征（频次: 2.52/千词）
   示例1: 夫人  “她们在我胜利的那天遇到我；我根据最可靠的说 法，知道她们是具有超越凡俗的知识的。当我燃烧着热烈 的欲望，想要向她们详细询问的时候，她们已经化为一阵风 不见了。我正在惊奇不置，王上的使者就来了...
   示例2: 夫人  那么当初是什么畜生使你把这一种【企图】告诉我的 呢?是男子汉就应当敢作敢为；要是你敢做一个比你更伟 大的人物，那才更是一个男子汉。那时候，无论时间和地点 都不曾给你下手的方便，可是你却居然决意...

3. 谎言/欺骗词汇特征（频次: 1.40/千词）
   示例1: 夫人  啊!太阳永远不会见到那样一个明天。您的脸， 我的爵爷，正像一本书，人们可以从那上面读到奇怪的事 情。你要【欺骗】世人，必须装出和世人同样的神气；让您的眼 睛里、您的手上、您的舌尖，随处流露着欢...
   示例2: 我的决心已定，我要用全身的力量，去干这件惊人的举 动。去，用最美妙的外表把人们的耳目【欺骗】；奸诈的心必须 罩上虚伪的笑脸。(同下。)...

4. 句法特征
   平均句长: 30.43 字符
   复杂句比例: 17.42%
   长句示例:
     示例1: (旁白)葛莱密斯，考特爵士；最大的尊荣还在后面。(向 洛斯、安格斯)谢谢你们的跋涉。(向班柯)您不希望您的子孙 将来做君王吗?方才她们称呼我做考特爵士，不同时也...
     示例2: (旁白)两句话已经证实，这好比是美妙的开场白，接下 去就是帝王登场的正戏了。(向洛斯、安格斯)谢谢你们两位。 (旁白)这种神奇的启示不会是凶兆，可是也不像是吉兆...

5. 互动特征
   指令句比例: 34.38%
   指令句示例:
     示例1: (旁白)两句话已经证实，这好比是美妙的开场白，接下 去就是帝王登场的正戏了。(向洛斯、安格斯)谢谢你们两位。 (旁白)这种神奇的启示不会是凶兆，可是也不像是吉兆...
     示例2: (旁白)事情要来尽管来吧，到头来最难堪的日子也会 对付得过去的。...

【伊阿古】
--------------------------------------------------------------------------------

1. 权力词汇特征（频次: 4.56/千词）
   示例1: 主帅，我看您完全被感情所【支配】了。我很后悔不该惹 起您的疑心。那么您愿意知道究竟吗?...
   示例2: 要是我不恨他，你从此别理我。这城里的三个当道要 人亲自向他打招呼，举荐我做他的【副将】；凭良心说，我知道 我自己的价值，难道我就做不得一个【副将】?可是他眼睛里 只有自己没有别人，对于他们的请求，都用...

2. 野心词汇特征（频次: 2.43/千词）
   示例1: 没有耐性的人是多么可怜!什么伤口不是慢慢地平复 起来的?你知道我们干事情全赖【计谋】，并不是用的魔法；用 【计谋】就必须等待时机成熟。 一切不是进行得很顺利吗?凯 西奥固然把你打了一顿，可是你受了一点...
   示例2: 我承认还没有事实的证明，你的疑心不是没有理由的。 可是，罗德利哥，要是你果然有决心，有勇气，有胆量——我  现在相信你一定有的——今晚你就可以表现出来；要是明 天夜里你不能享用苔丝狄蒙娜，你可以用无论...

3. 谎言/欺骗词汇特征（频次: 1.52/千词）
   示例1: 啊，主帅，您要留心嫉妒啊；那是一个绿眼的妖魔，谁做 了它的牺牲，就要受它的玩弄。本来并不爱他的妻子的那 种丈夫，虽然明知被他的妻子【欺骗】，算来还是幸福的；可是 啊!一方面那样痴心疼爱， 一方面又是那...
   示例2: 我怎么【欺骗】你?...

4. 句法特征
   平均句长: 27.31 字符
   复杂句比例: 18.10%
   长句示例:
     示例1: 要是我不恨他，你从此别理我。这城里的三个当道要 人亲自向他打招呼，举荐我做他的副将；凭良心说，我知道 我自己的价值，难道我就做不得一个副将?可是他眼睛里 只有自...
     示例2: 这也是没有办法呀。说来真叫人恼恨，军队里的升迁 可以全然不管古来的定法，按照各人的阶级依次递补，只要 谁的脚力大，能够得到上官的欢心，就可以越级躐升。现 在，老...

5. 互动特征
   指令句比例: 21.64%
   指令句示例:
     示例1: 他妈的!你总不肯听我说下去。要是我做梦会想到这...
     示例2: 啊，老兄，你放心吧；我所以跟随他，不过是要利用他达 到我自己的目的。我们不能每个人都是主人，每个主人也  不是都该让仆人忠心地追随他。你可以看到，有一辈天生  ...