================================================================================
统计分析摘要
================================================================================

【描述性统计】

power_per_1000:
  均值: 2.5933
  标准差: 1.4012
  最大值: 4.5600 (伊阿古)
  最小值: 1.4000 (麦克白)

lie_per_1000:
  均值: 1.3800
  标准差: 0.1233
  最大值: 1.5200 (伊阿古)
  最小值: 1.2200 (克劳狄斯)

ambition_per_1000:
  均值: 1.8533
  标准差: 0.8799
  最大值: 2.5200 (麦克白)
  最小值: 0.6100 (克劳狄斯)

avg_sentence_length:
  均值: 29.5933
  标准差: 1.6337
  最大值: 31.0400 (克劳狄斯)
  最小值: 27.3100 (伊阿古)

complex_ratio:
  均值: 0.1787
  标准差: 0.0032
  最大值: 0.1810 (伊阿古)
  最小值: 0.1742 (麦克白)

command_ratio:
  均值: 0.2934
  标准差: 0.0553
  最大值: 0.3438 (麦克白)
  最小值: 0.2164 (伊阿古)


【各维度排名】

power_per_1000排名:
  1. 伊阿古: 4.5600
  2. 克劳狄斯: 1.8200
  3. 麦克白: 1.4000

lie_per_1000排名:
  1. 伊阿古: 1.5200
  2. 麦克白: 1.4000
  3. 克劳狄斯: 1.2200

ambition_per_1000排名:
  1. 麦克白: 2.5200
  2. 伊阿古: 2.4300
  3. 克劳狄斯: 0.6100

avg_sentence_length排名:
  1. 克劳狄斯: 31.0400
  2. 麦克白: 30.4300
  3. 伊阿古: 27.3100

complex_ratio排名:
  1. 伊阿古: 0.1810
  2. 克劳狄斯: 0.1809
  3. 麦克白: 0.1742

command_ratio排名:
  1. 麦克白: 0.3438
  2. 克劳狄斯: 0.3200
  3. 伊阿古: 0.2164